<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="initial-scale=1">
                <base>
                    <title>Reader</title>
                    
                    <style id="article-content">
                        h1, h2, h3, h4, h5, h6 {
                            font-weight: bold;
                        }
                    
                    h1 {
                        font-size: 1.25em;
                        line-height: 1.4em;
                    }
                    
                    h2 {
                        font-size: 1.125em;
                    }
                    
                    h3 {
                        font-size: 1.05em;
                    }
                    
                    h4, h5, h6 {
                        font-size: 1em;
                        margin: 1em 0;
                    }
                    
                    h1.title {
                        font-size: 2em;
                        line-height: 1.2em;
                        margin-top: 0;
                        margin-bottom: 0.5em;
                    }
                    
                    .title, .subhead {
                        font-weight: 400;
                    }
                    
                    .title, .subhead, .metadata {
                        text-align: start;
                        -webkit-hyphens: manual;
                        display: none;
                    }
                    
                    :nth-child(1 of .page) :matches(.title, .subhead, .metadata) {
                        display: block;
                    }
                    
                    .subhead {
                        color: rgba(27, 27, 27, 0.65);
                        font-size: 1.5em;
                        margin-top: -0.35em;
                        line-height: 1.27em;
                    }
                    
                    .metadata {
                        margin-top: -0.75em;
                        margin-bottom: 1.45em;
                    }
                    
                    .metadata * {
                        font-size: 1em !important;
                        font-weight: normal !important;
                        font-style: normal !important;
                        display: inline;
                        margin: 0;
                    }
                    
                    .metadata :matches(.byline, .date) {
                        display: inline-block;
                    }
                    
                    .metadata :matches(ul, ol, li) {
                        list-style-type: none;
                        -webkit-padding-start: 0;
                    }
                    
                    .title + .metadata {
                        margin-top: -0.85em;
                    }
                    
                    .subhead + .metadata {
                        margin-top: -0.7em;
                    }
                    
                    .page {
                        text-align: start;
                        word-wrap: break-word;
                    }
                    
                    .page.rtl {
                        direction: rtl;
                    }
                    
                    a {
                        text-decoration: none;
                    }
                    
                    a[href] {
                        color: rgb(65, 110, 210);
                    }
                    
                    #article {
                        text-rendering: optimizeLegibility;
                    }
                    
                    #article * {
                        /* Scale down anything larger than our view. Max-width maintains aspect ratios on images. */
                        max-width: 100%;
                    }
                    
                    #article img {
                        /* By default, images are centered on their own line. */
                        margin: 0.5em auto;
                        display: block;
                        height: auto;
                    }
                    
                    #article img.reader-image-tiny {
                        display: inline;
                        margin: 0;
                    }
                    
                    #article .leading-image, figure, .auxiliary {
                        margin-bottom: 1.15em;
                    }
                    
                    #article .leading-image img {
                        margin: auto;
                        display: block;
                        clear: both;
                    }
                    
                    #article .leading-image .credit {
                        margin: 0;
                    }
                    
                    #article .leading-image,
                    #article figure {
                        font-size: 0.75em;
                        line-height: 1.5em;
                    }
                    
                    #article .leading-image :matches(.caption, .credit),
                    #article figcaption {
                        margin-top: 1em;
                        width: 100%;
                    }
                    
                    #article figcaption > * {
                        margin-top: 0.25em;
                        margin-bottom: 0.25em;
                    }
                    
                    #article .leading-image .credit + .caption {
                        margin-top: 0.1em;
                    }
                    
                    #article .auxiliary {
                        display: block;
                        clear: both;
                        font-size: 0.75em;
                        line-height: 1.4em;
                        text-align: start;
                    }
                    
                    #article .pullquote {
                        font-size: 1.42em;
                        line-height: 1.38em;
                        font-weight: 300;
                        font-style: italic;
                    }
                    
                    #article .pullquote:not(.float) {
                        margin-top: 1em;
                        margin-bottom: 1em;
                        -webkit-margin-start: 1em;
                        max-width: calc(100% - 1em);
                    }
                    
                    #article .auxiliary > * {
                        -webkit-margin-start: 0;
                    }
                    
                    #article .auxiliary img, #article .auxiliary > *:first-child {
                        margin: 0;
                    }
                    
                    /* If the element immediately after an image is inline, it might bump up against the image. */
                    #article .auxiliary img + * {
                        display: block;
                    }
                    
                    #article .auxiliary figcaption {
                        font-size: 100%;
                    }
                    
                    #article .auxiliary * {
                        margin-top: 0.5em;
                        margin-bottom: 0.5em;
                    }
                    
                    #article .float.left {
                        float: left;
                        margin-right: 20px;
                    }
                    
                    #article .float.right {
                        float: right;
                        margin-left: 20px;
                    }
                    
                    #article .clear {
                        clear: both;
                    }
                    
                    #article ul.list-style-type-none,
                    #article ol.list-style-type-none,
                    #article .list-style-type-none > li {
                        list-style-type: none;
                        -webkit-padding-start: 0;
                    }
                    
                    #article .page .list-style-type-none.code-block code {
                        white-space: pre-wrap;
                    }
                    
                    #article .page div.scrollable {
                        overflow-x: scroll;
                        word-wrap: normal;
                    }
                    
                    #article .page div.scrollable table {
                        max-width: none;
                    }
                    
                    #article .leading-image, #article figure, #article .auxiliary:not(.pullquote) {
                        font-family: -apple-system-font;
                    }
                    
                    #article .leading-image, #article figure, #article .auxiliary, #article .pullquote {
                        color: rgba(0, 0, 0, 0.65);
                    }
                    
                    figure {
                        margin: 0;
                    }
                    
                    figure:not(.float) {
                        margin-top: 1.4em;
                        margin-bottom: 1.4em;
                    }
                    
                    hr {
                        background: rgba(0, 0, 0, 0.2);
                        height: 1px;
                        border: 0;
                    }
                    
                    pre {
                        font-size: 0.93em;
                        line-height: 1.5em;
                    }
                    
                    blockquote, q {
                        color: rgba(0, 0, 0, 0.65);
                    }
                    
                    blockquote:not(.pullquote) {
                        margin-left: 2px;
                        margin-right: 6px;
                        padding-left: 16px;
                    }
                    
                    blockquote:not(.simple):not(.pullquote) {
                        border-left: 3px solid rgba(0, 0, 0, 0.1);
                    }
                    
                    q.pullquote {
                        display: block;
                    }
                    
                    .pullquote q::before, .pullquote q::after, q.pullquote::before, q.pullquote::after {
                        content: "";
                    }
                    
                    /* Collapse excess whitespace. */
                    .page p > p:empty,
                    .page div > p:empty,
                    .page p > div:empty,
                    .page div > div:empty,
                    .page p + br,
                    .page img + br
                    {
                        display: none;
                    }
                    
                    .page table {
                        font-size: 0.9em;
                        text-align: start;
                        word-wrap: break-word;
                        border-collapse: collapse;
                    }
                    
                    .page table td, .page table th {
                        padding: 0.25em 0.5em;
                        border: 1px solid rgb(216, 216, 216);
                    }
                    
                    .delimeter {
                        margin-left: 0.45em;
                        margin-right: 0.45em;
                        padding: 0;
                    }
                    .delimeter::after {
                        content: "•";
                    }
                    
                    .page table th {
                        background-color: rgba(0, 0, 0, 0.025);
                    }
                    
                    .page sup, .page sub {
                        line-height: 1;
                        font-size: 0.75em;
                    }
                    
                    .hidden {
                        display: none;
                    }
                    
                    /* Fonts */
                    .system { font-family: -apple-system-font; }
                    .athelas { font-family: Athelas; }
                    .charter { font-family: Charter; }
                    .georgia { font-family: Georgia; }
                    .iowan { font-family: 'Iowan Old Style'; }
                    .palatino { font-family: Palatino; }
                    .seravek { font-family: Seravek; }
                    .times { font-family: 'Times New Roman'; }
                    
                    .hiraginosans { font-family: 'Hiragino Sans'; }
                    .hiraginokaku { font-family: 'Hiragino Kaku Gothic ProN'; }
                    .hiraginomincho { font-family: 'Hiragino Mincho ProN'; }
                    .hiraginomaru { font-family: 'Hiragino Maru Gothic ProN'; }
                    
                    .pingfangsc { font-family: 'PingFang SC'; }
                    .heitisc { font-family: 'Heiti SC'; }
                    .songtisc { font-family: 'Songti SC'; }
                    .kaitisc { font-family: 'Kaiti SC'; }
                    .yuantisc { font-family: 'Yuanti SC'; }
                    
                    .pingfangtc { font-family: 'PingFang TC'; }
                    .heititc { font-family: 'Heiti TC'; }
                    .songtitc { font-family: 'Songti TC'; }
                    .kaititc { font-family: 'Kaiti TC'; }
                    .yuantitc { font-family: 'Yuanti TC'; }
                    
                    .applesdgothicneo { font-family: 'Apple SD Gothic Neo'; }
                    .nanummyeongjo { font-family: 'NanumMyeongjo'; }
                    
                    .khmersangammn { font-family: 'Khmer Sangam MN'; }
                    
                    .laosangam { font-family: 'LaoSangnam MN'; }
                    
                    .thonburi { font-family: 'Thonburi'; }
                    
                    .damascus { font-family: 'Damascus'; }
                    
                    .kefa { font-family: 'Kefa' }
                    .arialhebrew { font-family: 'Arial Hebrew' }
                    
                    .mshtakan { font-family: 'Mshtakan' }
                    
                    .plantagenetcherokee  { font-family: 'Plantagenet Cherokee' }
                    
                    .euphemiaucas { font-family: 'Euphemia UCAS' }
                    
                    .kohinoorbangla { font-family: 'Kohinoor Bangla' }
                    .banglasangammn { font-family: 'Bangla Sangam MN' }
                    
                    .gujarati { font-family: 'Gujarati Sangam MN' }
                    .gurmukhi { font-family: 'Gurmukhi MN' }
                    
                    .kohinoordevanagari { font-family: 'Kohinoor Devanagari' }
                    .itfdevanagari { font-family: 'ITF Devanagari' }
                    
                    .kannada { font-family: 'Kannada Sangam MN' }
                    .malayalam { font-family: 'Malayalam Sangam MN' }
                    .oriya { font-family: 'Oriya Sangam MN' }
                    .sinhala { font-family: 'Sinhala Sangam MN' }
                    .inaimathi { font-family: 'InaiMathi' }
                    .tamil { font-family: 'Tamil Sangam MN' }
                    
                    .kohinoortelugu { font-family: 'Kohinoor Telugu' }
                    .telugu { font-family: 'Telugu Sangam MN' }
                    
                    /* Printing and mailing. */
                    #article.exported {
                        font-size: 1.2em;
                    }
                    
                    .exported {
                        line-height: 1.5em;
                    }
                    
                    .exported a[href] {
                        text-decoration: underline;
                    }
                    
                    #article.exported {
                        margin: 0;
                        padding: 0;
                    }
                    
                    .exported .float {
                        float: none;
                        margin-top: 1.4em;
                        margin-bottom: 1.4em;
                    }
                    
                    #article.exported .leading-image,
                    #article.exported figcaption {
                        font-size: 0.75rem;
                        color: rgba(0, 0, 0, 0.8);
                    }
                    
                    .exported .delimeter::after {
                        content: "";
                    }
                    </style>
                    <style id="print">
                        @media print {
                            body {
                                margin: 2mm 9mm;
                            }
                            
                            .original-url {
                                display: none;
                            }
                            
                            #article .float.left {
                                float: left !important;
                            }
                            
                            #article .float.right {
                                float: right !important;
                            }
                            
                            #article .float {
                                margin-top: 0 !important;
                                margin-bottom: 0 !important;
                            }
                        }
                    </style>
                    
                    <style id="reader-ui">
                        @media screen {
                            body {
                                margin: 0;
                                padding: 0;
                                -webkit-user-select: none;
                                overflow-x: hidden;
                                -webkit-text-size-adjust: none;
                            }
                            
                            body.mac {
                                background-color: transparent;
                            }
                            
                            .cached embed, .cached applet, .cached object {
                                display: none !important;
                            }
                            
                            #article {
                                pointer-events: auto;
                                -webkit-user-select: auto;
                                overflow: visible;
                            }
                            
                            #article:focus {
                                outline: none;
                            }
                            
                            .page-number {
                                display: block;
                            }
                            
                            #article :nth-child(1 of .page):nth-last-child(1 of .page) .page-number {
                                display: none;
                            }
                            
                            .page-number, #incoming-page-corner {
                                font-weight: bold;
                                position: absolute;
                                -webkit-user-select: none;
                                font: 12px "Helvetica Neue";
                                color: rgb(168, 168, 168);
                                cursor: default;
                            }
                            
                            .page {
                                margin-left: auto;
                                margin-right: auto;
                                padding-top: 35px;
                                padding-bottom: 35px;
                                position: relative;
                                border-top: 1px solid rgba(0, 0, 0, 0.2);
                            }
                            
                            #article :nth-child(1 of .page) {
                                margin-top: 0;
                                border-top: none;
                                padding-top: 32px;
                            }
                            
                            .page:last-of-type {
                                padding-bottom: 45px;
                            }
                            
                            .page video {
                                height: auto;
                                position: relative;
                            }
                            
                            #incoming-page-placeholder {
                                height: 30px;
                                margin-bottom: 0;
                            }
                            
                            #incoming-page-corner {
                                position: absolute;
                                right: 10px;
                                top: 8px;
                            }
                            
                            #incoming-page-text {
                                float: right;
                                -webkit-user-select: none;
                            }
                            
                            #next-page-container {
                                position:absolute;
                                /* Workaround for <rdar://problem/8662842> iOS Reader: loading multiple pages stops at the 2nd page. */
                                left: -1000px;
                                /* The iframe needs to be wider than the width threshold value for Reader detection, see <rdar://problem/9599297>. */
                                width: 320px;
                                height: 0px;
                            }
                            
                            .page div.scrollable {
                                -webkit-overflow-scrolling: touch;
                            }
                        }
                    
                    @media screen and (-webkit-min-device-pixel-ratio:2) {
                        .page {
                            border-top-width: 0.5px;
                        }
                        
                        hr {
                            height: 0.5px;
                        }
                    }
                    
                    #article .extendsBeyondTextColumn {
                        max-width: none;
                    }
                    
                    @media screen and (min-width: 0px) {
                        /* Includes iPhone 5 in portrait */
                        .page { padding-left: 16px; padding-right: 16px; }
                        .page-number, #incoming-page-corner {
                            top: 8px;
                            right: 16px;
                        }
                        #article :nth-child(1 of .page):nth-last-child(1 of .page) {
                            padding-top: 14px;
                        }
                    }
                    
                    @media screen and (min-width: 375px) {
                        /* iPhone 6 in portrait */
                        .page { padding-left: 18px; padding-right: 18px; }
                        .page-number, #incoming-page-corner {
                            top: 6px;
                            right: 18px;
                        }
                        #article :nth-child(1 of .page):nth-last-child(1 of .page) {
                            padding-top: 16px;
                        }
                    }
                    
                    @media screen and (min-width: 414px) {
                        /* iPhone 6 Plus in portrait */
                        .page { padding-left: 20px; padding-right: 20px; }
                        .page-number, #incoming-page-corner {
                            top: 6px;
                            right: 20px;
                        }
                        #article :nth-child(1 of .page):nth-last-child(1 of .page) {
                            padding-top: 18px;
                        }
                    }
                    
                    /* iPhone 5 in landscape (568px) */
                    
                    @media screen and (min-width: 667px) {
                        /* iPhone 6 in landscape */
                        .page { padding-left: 40px; padding-right: 40px; }
                        .page-number, #incoming-page-corner {
                            /* Stop lining this text up with .page's right margin. */
                            top: 10px;
                            right: 10px;
                        }
                        #article :nth-child(1 of .page):nth-last-child(1 of .page) {
                            padding-top: 26px;
                        }
                    }
                    
                    @media screen and (max-width: 569px) {
                        /* iPhone 5 in landscape (568px) and smaller, including all iPhones in portrait */
                        h1.title {
                            font-size: 1.68em;
                        }
                        .subhead {
                            font-size: 1.25em;
                        }
                        .metadata {
                            font-size: 0.9em;
                        }
                        .title + .metadata {
                            margin-top: -0.75em;
                        }
                    }
                    
                    @media screen and (min-width: 704px) {
                        /* iPad in landscape with the sidebar open */
                        .page { padding-left: 42px; padding-right: 42px; }
                    }
                    
                    @media screen and (min-width: 736px) {
                        /* iPhone 6 Plus in landscape */
                        .page { padding-left: 60px; padding-right: 60px; }
                        #article :nth-child(1 of .page):nth-last-child(1 of .page) {
                            padding-top: 46px;
                        }
                    }
                    
                    @media only screen and (min-width: 780px) {
                        body {
                            -webkit-text-size-adjust: auto;
                        }
                        
                        #article {
                            max-width: 800px;
                            margin: 0 auto;
                        }
                        
                        /* Readable margins. */
                        body.system #article { max-width: 83.2ex; }
                        body.athelas #article { max-width: 104ex; }
                        body.charter #article { max-width: 86ex; }
                        body.georgia #article { max-width: 94ex; }
                        body.iowan #article { max-width: 90ex; }
                        body.palatino #article { max-width: 97ex; }
                        body.seravek #article { max-width: 87ex; }
                        body.times #article { max-width: 97ex; }
                        
                        .page {
                            /* We don't want the lines seperating pages to extend beyond the primary text column. */
                            padding-left: 0px;
                            padding-right: 0px;
                            margin-left: 70px;
                            margin-right: 70px;
                        }
                    }
                    
                    #article {
                        -webkit-font-smoothing: subpixel-antialiased;
                    }
                    
                    /* Reader's paper appearance. */
                    html.paper {
                        height: 100%;
                    }
                    
                    html.paper body {
                        height: calc(100% - 44px);
                    }
                    
                    html.paper body:after {
                        content: "";
                        height: 22px;
                        display: block;
                    }
                    
                    /* Clearfix */
                    html.paper .page::after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    
                    html.paper #article {
                        min-height: 100%;
                        margin: 22px auto 0 auto;
                    }
                    
                    html.paper #article :nth-child(1 of .page), html.paper #article :nth-child(1 of .page):nth-last-child(1 of .page) {
                        padding-top: 53px;
                    }
                    
                    html.paper #article .page-number, html.paper #article #incoming-page-corner {
                        /* Stop lining this text up with .page's right margin. */
                        top: 14px;
                        right: 0px;
                    }
                    /* End Reader's paper appearance. */
                    
                    /* Use slightly smaller page padding when vertically constrained. */
                    @media screen and (max-height: 700px) {
                        .page {
                            padding-top: 32px;
                            padding-bottom: 32px;
                        }
                    }
                    
                        </style>
                    
                    <style id="theming">
                        body.white {
                            --body-font-color: rgb(27, 27, 27);
                        }
                    body.sepia {
                        --body-font-color: rgb(79, 50, 28);
                    }
                    body.gray {
                        --body-font-color: rgba(255, 255, 255, 0.7);
                    }
                    body.night {
                        --body-font-color: rgb(176, 176, 176);
                    }
                    
                    html:not(.paper) body.white, body.white #article {
                        background-color: rgb(251, 251, 251);
                    }
                    html:not(.paper) body.sepia, body.sepia #article {
                        background-color: rgb(248, 241, 227);
                    }
                    html:not(.paper) body.gray, body.gray #article {
                        background-color: rgb(90, 90, 92);
                    }
                    html:not(.paper) body.night, body.night #article {
                        background-color: rgb(18, 18, 18);
                    }
                    
                    /* OS X Reader draws backdrop background colors outside of web content, so the follow set only applies to iOS. */
                    html.paper body.ios.white {
                        background-color: rgb(230, 230, 230);
                    }
                    html.paper body.ios.sepia {
                        background-color: rgb(224, 216, 200);
                    }
                    html.paper body.ios.gray {
                        background-color: rgb(50, 50, 51);
                    }
                    html.paper body.ios.night {
                        background-color: black;
                    }
                    
                    html.paper body.white #article {
                        box-shadow: 0px 6px 12px 3px rgba(0, 0, 0, 0.2);
                    }
                    html.paper body.sepia #article {
                        box-shadow: 0px 6px 12px 3px rgba(0, 0, 0, 0.2);
                    }
                    html.paper body.gray #article {
                        box-shadow: 0px 6px 12px 3px rgba(0, 0, 0, 0.24);
                    }
                    html.paper body.night #article {
                        outline: 1px solid #272727;
                    }
                    
                    body.sepia #article .leading-image, body.sepia #article figure, body.sepia #article .auxiliary, body.sepia #article .pullquote {
                        color: rgba(79, 50, 28, 0.9);
                    }
                    body.gray #article .leading-image, body.gray #article figure, body.gray #article .auxiliary, body.gray #article .pullquote {
                        color: rgba(255, 255, 255, 0.7);
                    }
                    body.night #article .leading-image, body.night #article figure, body.night #article .auxiliary, body.night #article .pullquote {
                        color: rgba(255, 255, 255, 0.67);
                    }
                    
                    body.sepia #article a[href] {
                        color: rgb(209, 150, 0);
                    }
                    body.gray #article a[href], body.night #article a[href] {
                        color: rgba(84, 190, 255, 0.95);
                    }
                    
                    body #article :matches(.page, .metadata a[href]) {
                        color: var(--body-font-color);
                    }
                    
                    body.white #article .page {
                        border-top-color: rgb(220, 220, 220);
                    }
                    body.sepia #article .page {
                        border-top-color: rgb(230, 218, 201)
                    }
                    body.gray #article .page {
                        border-top-color: rgb(111, 111, 111);
                    }
                    body.night #article .page {
                        border-top-color: rgb(62, 62, 62);
                    }
                    
                    body.sepia .subhead {
                        color: rgba(79, 50, 28, 0.72);
                    }
                    body.gray .subhead {
                        color: rgba(255, 255, 255, 0.55);
                    }
                    body.night .subhead {
                        color: rgba(185, 185, 185, 0.9);
                    }
                    
                    body.sepia #article .page-number, body.sepia #article #incoming-page-corner {
                        color: rgba(63, 41, 23, 0.5);
                    }
                    body.gray #article .page-number, body.gray #article #incoming-page-corner {
                        color: rgba(255, 255, 255, 0.35);
                    }
                    body.night #article .page-number, body.night #incoming-page-corner {
                        color: rgba(255, 255, 255, 0.55);
                    }
                    
                    body.sepia #article hr {
                        background: rgb(230, 218, 201)
                    }
                    body.gray #article hr {
                        background: rgb(111, 111, 111);
                    }
                    body.night #article hr {
                        background: rgb(62, 62, 62);
                    }
                    
                    body.sepia #article blockquote, body.sepia #article q {
                        color: rgb(140, 112, 79);
                    }
                    body.sepia #article blockquote:not(.simple):not(.pullquote) {
                        border-left-color: rgba(154, 128, 92, 0.1);
                    }
                    body.gray #article blockquote, body.gray #article q {
                        color: rgba(255, 255, 255, 0.5);
                    }
                    body.gray #article blockquote:not(.simple):not(.pullquote) {
                        border-left-color: rgba(255, 255, 255, 0.1);
                    }
                    body.night #article blockquote, body.night #article q {
                        color: rgba(255, 255, 255, 0.6);
                    }
                    body.night #article blockquote:not(.simple):not(.pullquote) {
                        border-left-color: rgba(255, 255, 255, 0.15);
                    }
                    
                    body.sepia .page table td, body.sepia .page table th {
                        border-color: rgb(230, 218, 202);
                    }
                    body.sepia .page table th {
                        background-color: rgba(154, 128, 92, 0.06);
                    }
                    body.gray .page table td, body.gray .page table th {
                        border-color: rgb(106, 106, 106);
                    }
                    body.gray .page table th {
                        background-color: rgba(255, 255, 255, 0.035);
                    }
                    body.night .page table td, body.night .page table th {
                        border-color: rgb(50, 50, 50);
                    }
                    body.night .page table th {
                        background-color: rgba(255, 255, 255, 0.045);
                    }
                    </style>
                    <style id="dynamic-article-content"></style>
                    <script src="safari-resource:/WBSLocalizedStrings.js"></script>
    </head>
    <body onload="ReaderJS.loaded();">
        <iframe aria-hidden="true" id="next-page-container"></iframe>
        <div id="article" role="article">
            <!-- This node will contain a number of div.page. -->
        </div>
    </body>
</html>
