<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTextViewController">
            <connections>
                <outlet property="inputTextView" destination="Hvz-I6-stl" id="Mm2-1s-alv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Fuck this shit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-I6-stl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hvz-I6-stl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ChI-St-8FN"/>
                <constraint firstAttribute="bottom" secondItem="Hvz-I6-stl" secondAttribute="bottom" id="dvL-aF-OXz"/>
                <constraint firstAttribute="trailing" secondItem="Hvz-I6-stl" secondAttribute="trailing" id="h2L-2k-aYa"/>
                <constraint firstItem="Hvz-I6-stl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wfM-fe-wgz"/>
            </constraints>
            <point key="canvasLocation" x="60.5" y="84.5"/>
        </view>
    </objects>
</document>
